<!DOCtype html>
<html lang="en">
    <head>
        <title>Profile(part2)</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<style>
.ecp1{
    font-size: 20px;
    float: right;
    color: black;
    margin-left: 50px;
    margin-right: 50px;
}
    @media screen and (max-width: 600px) 
    {
        .ecp1{
            font-size: 20px;
            color:red;
            float: right;
            margin-left: 50px;
            margin-right: 50px;
        }
    }

.ecimg1
{
    float: right;
    height: 500Px;
    width: 500px;
    margin-left: 50px;
}

    @media screen and (max-width: 600px)
    {
    .ecimg1
    {
        float: right;
        height: auto;
        width: 100%;
        margin-left: 50px;
    }
    }

body{
    background-color: #9fdaf0;
}
@media screen and (max-width: 600px){
    body
    {
        background-color: black;
    }
}
</style>
<body>
    <img src="profile(1).jpg" alt="IMAGE NOT AVAILABLE" class="ecimg1">
    <div class="ecp1">
    <p>Name: John Carlo M. Garabiles</p>
    <p>Age: 20</p>
    <p>Address: Agbannawag, Rizal, Nueva Ecija</p>
    <p>Course: Bashelor of Science in Information Technology</p>
    <p>Section: AU-FA1-IT3-SOUTH2</p>
    <p>Somehing about me:</p>
    <ul>
        <li>I'm 5'11</li>
        <li>Kind of healthy in some way</li>
        <li>I enjoy life</li>
      </ul>
    </div>
</body>
</html>